# syntax=docker/dockerfile:1

FROM 777854691961.dkr.ecr.eu-north-1.amazonaws.com/node:12

# Create app directory
RUN mkdir -p /code
WORKDIR /code

# Installing dependencies
COPY package.json .
COPY package-lock.json .
RUN npm ci


# Copying source files
COPY . .

ARG NEXT_PUBLIC_GRAPHQL_BACKEND_URI
ENV NEXT_PUBLIC_GRAPHQL_BACKEND_URI $NEXT_PUBLIC_GRAPHQL_BACKEND_URI

ARG NEXT_PUBLIC_DATAPORTEN_ID
ENV NEXT_PUBLIC_DATAPORTEN_ID $NEXT_PUBLIC_DATAPORTEN_ID

ARG NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI
ENV NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI $NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI

ARG NEXT_PUBLIC_DATAPORTEN_STATE
ENV NEXT_PUBLIC_DATAPORTEN_STATE $NEXT_PUBLIC_DATAPORTEN_STATE

ARG NEXT_PUBLIC_FRONTEND_URI
ENV NEXT_PUBLIC_FRONTEND_URI $NEXT_PUBLIC_FRONTEND_URI

# Secrets should not be passed as build args.
RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN ["npm", "run", "build"]

CMD ["npm", "run", "start"]
