# syntax=docker/dockerfile:1

FROM 777854691961.dkr.ecr.eu-north-1.amazonaws.com/node:12

# Create app directory
RUN mkdir -p /code
WORKDIR /code

# Installing dependencies
COPY package.json .
COPY package-lock.json .
RUN npm ci

ARG NEXT_PUBLIC_GRAPHQL_BACKEND_URI
ENV NEXT_PUBLIC_GRAPHQL_BACKEND_URI $NEXT_PUBLIC_GRAPHQL_BACKEND_URI

ARG NEXT_PUBLIC_DATAPORTEN_ID
ENV NEXT_PUBLIC_DATAPORTEN_ID $NEXT_PUBLIC_DATAPORTEN_ID

ARG NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI
ENV NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI $NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI

ARG NEXT_PUBLIC_DATAPORTEN_STATE
ENV NEXT_PUBLIC_DATAPORTEN_STATE $NEXT_PUBLIC_DATAPORTEN_STATE

ARG NEXT_PUBLIC_FRONTEND_URI
ENV NEXT_PUBLIC_FRONTEND_URI $NEXT_PUBLIC_FRONTEND_URI

# Copying source files
COPY . .

# Secrets should not be passed as build args.
RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN \
    --mount=type=secret,id=SENTRY_RELEASE \
    export SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN) \
    && export SENTRY_RELEASE=$(cat /run/secrets/SENTRY_RELEASE) \
    && echo $SENTRY_AUTH_TOKEN \
    && echo $SENTRY_RELEASE \
    && npm run build

CMD ["npm", "run", "start"]
