FROM 777854691961.dkr.ecr.eu-north-1.amazonaws.com/node:12

# Create app directory
RUN mkdir -p /code
WORKDIR /code

# Installing dependencies
COPY package.json .
COPY package-lock.json .
RUN npm ci


# Copying source files
COPY . .

RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN cat /run/secrets/SENTRY_AUTH_TOKEN \
    --mount=type=secret,id=NEXT_PUBLIC_GRAPHQL_BACKEND_URI cat /run/secrets/NEXT_PUBLIC_GRAPHQL_BACKEND_URI \
    --mount=type=secret,id=NEXT_PUBLIC_DATAPORTEN_ID cat /run/secrets/NEXT_PUBLIC_DATAPORTEN_ID \
    --mount=type=secret,id=NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI cat /run/secrets/NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI \
    --mount=type=secret,id=NEXT_PUBLIC_DATAPORTEN_STATE cat /run/secrets/NEXT_PUBLIC_DATAPORTEN_STATE \
    --mount=type=secret,id=NEXT_PUBLIC_FRONTEND_URI cat /run/secrets/NEXT_PUBLIC_FRONTEND_URI \
    ["npm", "run", "build"]

CMD ["npm", "run", "start"]
