###########
# BUILDER #
###########

# pull official base image
FROM 777854691961.dkr.ecr.eu-north-1.amazonaws.com/python:3.9 as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY requirements ./requirements
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r ./requirements/production.txt


##########
# RUNNER #
##########

# pull official base image
FROM 777854691961.dkr.ecr.eu-north-1.amazonaws.com/python:3.9 as runner
WORKDIR /usr/src/app

# create directory for the app user
RUN addgroup --gid 1001 -system python
RUN adduser -system django --uid 1001

# create the appropriate directories
RUN mkdir staticfiles
RUN mkdir mediafiles

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements ./requirements
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY entrypoints ./entrypoints
RUN chmod +x  ./entrypoints/*.sh

# copy env files
COPY .env.production ./.env.production
COPY .env.test ./.env.test

# copy project
COPY . .

# chown all the files to the app user
RUN chown -R django:python /usr/src/app

# change to the django user
USER django

EXPOSE 8000

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoints/production.sh"]
