FROM 777854691961.dkr.ecr.eu-north-1.amazonaws.com/python:3.9
ENV PYTHONUNBUFFERED 1
RUN mkdir -p /code
WORKDIR /code
COPY requirements.txt .
RUN pip install -r requirements.txt

# set environment variables
ARG DATAPORTEN_ID
ENV DATAPORTEN_ID $DATAPORTEN_ID

ARG DATAPORTEN_REDIRECT_URI
ENV DATAPORTEN_REDIRECT_URI $DATAPORTEN_REDIRECT_URI

ARG BOOKING_EMAIL
ENV BOOKING_EMAIL $BOOKING_EMAIL

ARG VIPPS_CLIENT_ID
ENV VIPPS_CLIENT_ID $VIPPS_CLIENT_ID

ARG VIPPS_MERCHANT_SERIAL_NUMBER
ENV VIPPS_MERCHANT_SERIAL_NUMBER $VIPPS_MERCHANT_SERIAL_NUMBER

COPY . .

EXPOSE 8000

ENTRYPOINT ["/code/entrypoint.prod.sh"]