coverage==6.4.1
cryptography==37.0.2
django-alive==1.2.1
django-anymail[postmark]==8.6
django-cors-headers==3.13.0
django-environ==0.8.1
django-guardian==2.4.0
django-multiselectfield==0.1.12
django-phonenumber-field==6.2.0
Django==3.2.13
djangorestframework==3.13.1
factory-boy==3.2.1
google-api-python-client==2.51.0
graphene-django==2.15.0
graphene==3.1
gunicorn==20.1.0
oauth2client==4.1.3
pandas==1.4.2
phonenumbers==8.12.50
pillow>=8.1.1
promise==2.3
psycopg2-binary==2.9.3
PyJWT==2.4.0
PyYAML==6.0
typing-extensions==4.2.0
WeasyPrint==55.0
whitenoise==6.2.0
XlsxWriter==3.0.3
