coverage==6.0
Django==3.2.11
django-alive==1.1.0
django-cors-headers==3.5.0
django-environ==0.4.5
django-graphql-jwt==0.3.1
django-multiselectfield==0.1.12
django-phonenumber-field==5.0.0
django-ses==2.0.0
djangorestframework==3.12.4
factory-boy==3.2.0
flake8==3.9.2
graphene==2.1.8
graphene-django==2.15.0
gunicorn==20.0.4
phonenumbers==8.12.19
promise==2.3
psycopg2-binary==2.9.1
PyJWT[crypto]==1.7.1
pytest-django==4.1.0
pytz==2020.1
requests==2.24.0
Rx==1.6.1
sentry-sdk==1.4.3
singledispatch==3.4.0.3
six==1.15.0
sqlparse==0.3.1
Unidecode==1.1.1
WeasyPrint==53.3
google_auth_oauthlib==0.4.4
PyJWT==1.7.1
cryptography==35.0.0
google-api-python-client==2.23.0
oauth2client==4.1.3
pandas==1.3.0
pillow>=8.1.1
whitenoise==5.3.0
PyYAML==5.4.1
django-guardian==2.4.0
XlsxWriter==3.0.1
