coverage==7.2.7
cryptography==42.0.8
django-alive==1.2.1
django-anymail[postmark]==10.3
django-cors-headers==4.4.0
django-environ==0.11.2
django-guardian==2.4.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.3.0
Django==3.2.25
djangorestframework==3.14.0
factory-boy==3.3.0
google-api-python-client==2.125.0
graphene-django==2.15.0
graphene==2.1.8
gunicorn==23.0.0
oauth2client==4.1.3
pandas==2.2.3
phonenumbers==8.13.39
pillow>=8.1.1
promise==2.3
psycopg2-binary==2.9.9
PyJWT==2.8.0
PyYAML==6.0.1
typing-extensions==4.11.0
WeasyPrint==64.0
whitenoise==6.7.0
XlsxWriter==3.1.7
