coverage==6.5.0
cryptography==38.0.1
django-alive==1.2.1
django-anymail[postmark]==8.6
django-cors-headers==3.13.0
django-environ==0.9.0
django-guardian==2.4.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.0.0
Django==3.2.14
djangorestframework==3.14.0
factory-boy==3.2.1
google-api-python-client==2.63.0
graphene-django==3.0.0
graphene==3.1.1
gunicorn==20.1.0
oauth2client==4.1.3
pandas==1.5.0
phonenumbers==8.12.55
pillow>=8.1.1
promise==2.3
psycopg2-binary==2.9.3
PyJWT==2.5.0
PyYAML==6.0
typing-extensions==4.3.0
WeasyPrint==56.1
whitenoise==6.2.0
XlsxWriter==3.0.3
