coverage==6.3
Django==3.2.12
django-alive==1.1.0
django-cors-headers==3.11.0
django-environ==0.8.1
django-graphql-jwt==0.3.1
django-multiselectfield==0.1.12
django-phonenumber-field==6.0.0
django-ses==2.3.1
djangorestframework==3.13.1
factory-boy==3.2.1
graphene==2.1.8
graphene-django==2.15.0
gunicorn==20.0.4
phonenumbers==8.12.19
promise==2.3
psycopg2-binary==2.9.3
WeasyPrint==54.2
PyJWT==1.7.1
cryptography==36.0.1
google-api-python-client==2.23.0
oauth2client==4.1.3
pandas==1.4.0
pillow>=8.1.1
whitenoise==5.3.0
PyYAML==6.0
django-guardian==2.4.0
XlsxWriter==3.0.2
