coverage==7.2.7
cryptography==41.0.3
django-alive==1.2.1
django-anymail[postmark]==10.0
django-cors-headers==3.14.0
django-environ==0.10.0
django-guardian==2.4.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.1.0
Django==3.2.20
djangorestframework==3.14.0
factory-boy==3.3.0
google-api-python-client==2.89.0
graphene-django==2.15.0
graphene==2.1.8
gunicorn==21.2.0
oauth2client==4.1.3
pandas==2.0.2
phonenumbers==8.13.15
pillow>=8.1.1
promise==2.3
psycopg2-binary==2.9.6
PyJWT==2.7.0
PyYAML==6.0.1
typing-extensions==4.5.0
WeasyPrint==59.0
whitenoise==6.5.0
XlsxWriter==3.1.2
