coverage==7.2.5
cryptography==41.0.1
django-alive==1.2.1
django-anymail[postmark]==10.0
django-cors-headers==3.14.0
django-environ==0.10.0
django-guardian==2.4.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.1.0
Django==3.2.19
djangorestframework==3.14.0
factory-boy==3.2.1
google-api-python-client==2.86.0
graphene-django==2.15.0
graphene==2.1.8
gunicorn==20.1.0
oauth2client==4.1.3
pandas==2.0.1
phonenumbers==8.13.11
pillow>=8.1.1
promise==2.3
psycopg2-binary==2.9.6
PyJWT==2.6.0
PyYAML==6.0
typing-extensions==4.5.0
WeasyPrint==58.1
whitenoise==6.4.0
XlsxWriter==3.1.0
