FROM public.ecr.aws/docker/library/node:lts-alpine3.16 as deps

RUN apk add --no-cache libc6-compat
WORKDIR /usr/src/app

COPY package.json package-lock.json ./
RUN npm ci

FROM public.ecr.aws/docker/library/node:lts-alpine3.16 as builder
WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npm run generate
RUN npm run build
RUN npm ci --omit=dev

FROM public.ecr.aws/docker/library/node:lts-alpine3.16 as runner

COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

CMD ["npm", "run", "start"]